body {
    background-color: lightgrey;
    color: black;
    border-style: double;
}
h4{
    text-align: center;
}
h3{
    text-align: center;
    text-transform: capitalize;
}
h5{
    text-align: center;
}
ul{
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    margin: auto;
    padding: 20px;
    max-width: 500px;
}
p{
    text-align: center;
    margin:100px;
}
header{
    font: bold;
    text-align: center;
    font-size: 100px;
}
button{
    text-align: center;
}
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
/*using the knowledge from the copied code below to create this*/
}.element {
    height: 400px;
    width: 400px;
    background-color: red;
    animation: 
      pulse 3s ease infinite alternate, 
      nudge 5s linear infinite alternate;
    border-radius: 100%;
  }
  
  @keyframes pulse {
    0%, 100% {
      background-color: red;
    }
    50% {
      background-color: orange;
    }
  }
  
  @keyframes nudge {
    0%, 100% {
      transform: translate(0, 0);
    }
    
    50% {
      transform: translate(150px, 0);
    }
    
    80% {
      transform: translate(-150px, 0);
    }
  }
  div{
        margin:auto;
  }
/*found this here and found it cool:
https://codepen.io/cabron/pen/OVXXmj
no idea the actual creator as it is not listed, but all code past this point is from that
*/
h1,h2{
    text-align:center;
  }
  h1{
    color:rgba(100, 50, 255, .8);
  }
  .rainbow {
     /* Chrome, Safari, Opera */
    -webkit-animation: rainbow 3s infinite;
  }
  
  /* Chrome, Safari, Opera */
  @-webkit-keyframes rainbow{
    0%{color: orange;}	
    10%{color: purple;}	
      20%{color: red;}
      40%{color: yellow;}
      60%{color: green;}
      100%{color: blue;}
      100%{color: orange;}	
  }
  /* Internet Explorer */
  @-ms-keyframes rainbow{
    0%{color: orange;}	
    10%{color: purple;}	
      20%{color: red;}
      40%{color: yellow;}
      60%{color: green;}
      100%{color: blue;}
      100%{color: orange;}	
  }
  
  /* Standar Syntax */
  @keyframes rainbow{
    0%{color: orange;}	
    10%{color: purple;}	
      20%{color: red;}
      40%{color: yellow;}
      60%{color: green;}
      100%{color: blue;}
      100%{color: orange;}
  }
