<!DOCTYPE html>
<!--
Conor McNierney 
conor_mcnierney@student.uml.edu
UML student, this document was created for 91.61 GUI programming 1
date: 9/16/18
Desc: This page is meant to be a simple creation to help with further indexing of the assignments that will be created later in the GUI 1 course.
-->
<html>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mystyle.css">
    <title>Conor McNierney's Home page</title>
  </head>
  <body>
  <header>Gui 1 homepage </header>
  Welcome to the home page for my GUI 1 class. Below you will find buttons that bring you to the various assignments for this course. Further below you will find a small blurb on my most interesting project and some of my hobbies.<br>
  <button type="button">Assignment 1</button><br>
  <button type="button">Assignment 2</button><br>
  <button type="button">Assignment 3</button><br>
  <button type="button">Assignment 4</button><br>
  <button type="button">Assignment 5</button><br>
  
<br><br>
<p>Most interesting thing I have done is Occulus Rift development for real world movement tracking. Mainly coded in C and I was in charge of getting the data from the sensors, putting all the data in one place. Then calculating the gait or walking speed of the person wearing the sensor, using that to determine speed in the VR headset.
</p>
<h4>Things that I enjoy doing:</h4>
<ul>
  <li>board games </li>
  <li>video games</li>
  <li>Hiking </li>
  <li>Reading books, maing fantasy or sci-fi </li>
</ul>

<h3>contact me:</h3>
<h4>
Conor_mcnierney@student.uml.edu
</h4>
  </body>
</html>